# App
PORT=3002
BASE_URL="http://localhost:${PORT}"

HONO_BASE_URL="http://localhost:3001"
NEXTJS_BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"

# JWT
JWT_ISSUER=${BASE_URL}
JWT_AUDIENCE=${HONO_BASE_URL}

# Better auth
TRUSTED_ORIGINS="${HONO_BASE_URL};${NEXTJS_BASE_URL}"

# OAuth
# https://github.com/settings/applications/3218560
GITHUB_CLIENT_ID="Ov23liefjRRGHonCjBqs"
GITHUB_CLIENT_SECRET="86678e1a387576cb026f4485564c06324c6ff553"
