PORT=3002
BASE_URL="http://localhost:${PORT}"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"

AZURE_KEY_VAULT_BASE_URL="https://localhost:3443"
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_POD_IDENTITY_AUTHORITY_HOST="http://localhost:3080"

JWK_PRIVATE_KEY_ENCRYPTION_SECRET="secret"
JWT_CURRENT_JWK_KID="5858dff7-ad5f-432e-a41d-851ceda96ac6"
JWT_ISSUER="http://localhost:3000"
JWT_AUDIENCE=${BASE_URL}

API_KEY_PREFIX="virtual-webauthn-authenticator_"

# https://github.com/settings/applications/3218560
GITHUB_CLIENT_ID="Ov23liefjRRGHonCjBqs"
GITHUB_CLIENT_SECRET="86678e1a387576cb026f4485564c06324c6ff553"
