# App
PORT=3001
BASE_URL="http://localhost:${PORT}"

AUTH_SERVER_BASE_URL="http://auth-server:3002"

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/app?schema=public"

# Crypto
ENCRYPTION_KEY="secret-not-default-very-long-key-for-production-use-at-least-32-chars"

# Key vault
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_KEY_VAULT_BASE_URL="https://localhost:3443"
AZURE_POD_IDENTITY_AUTHORITY_HOST="http://localhost:3080"
