PORT=3000
BASE_URL="http://localhost:${PORT}"

API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_API_BASE_URL=${API_BASE_URL}

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"

# https://github.com/settings/applications/3218560
GITHUB_CLIENT_ID="Ov23liefjRRGHonCjBqs"
GITHUB_CLIENT_SECRET="86678e1a387576cb026f4485564c06324c6ff553"
