PORT=3000
BASE_URL="http://localhost:3000"

# Internal Docker service names for server-side requests
API_BASE_URL="http://nestjs:3001"
AUTH_BASE_URL="http://auth-server:3002"

# Public-facing URLs for client-side
NEXT_PUBLIC_API_BASE_URL="/api"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/app?schema=public"

# OAuth
GITHUB_CLIENT_ID="Ov23liefjRRGHonCjBqs"
GITHUB_CLIENT_SECRET="86678e1a387576cb026f4485564c06324c6ff553"
