PORT=3006
NEXT_PUBLIC_PORT=${PORT}
BASE_URL="http://localhost:${PORT}"
NEXT_PUBLIC_BASE_URL=${BASE_URL}

API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_API_BASE_URL=${API_BASE_URL}

AUTH_BASE_URL="http://localhost:3002"
